#BlueJ package file
editor.fx.0.height=880
editor.fx.0.width=1476
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=221
objectbench.width=858
package.divider.horizontal=0.6000990099009901
package.divider.vertical=0.7087591240875912
package.editor.height=549
package.editor.width=1350
package.editor.x=0
package.editor.y=0
package.frame.height=880
package.frame.width=1476
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=linear
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
