#BlueJ package file
editor.fx.0.height=872
editor.fx.0.width=742
editor.fx.0.x=725
editor.fx.0.y=0
objectbench.height=236
objectbench.width=821
package.divider.horizontal=0.574228028503563
package.divider.vertical=0.6895985401459854
package.editor.height=533
package.editor.width=1350
package.editor.x=0
package.editor.y=0
package.frame.height=880
package.frame.width=1476
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=bubblesort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1180
target1.y=30
target10.height=70
target10.name=array
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=Search
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=SelectionSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1180
target12.y=120
target2.height=70
target2.name=fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Minimum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=70
target4.name=linear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=60
target5.name=BinarySearchWithoutFunctions
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=180
target6.height=70
target6.name=linear1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=280
target7.height=70
target7.name=Insertion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=425
target7.y=142
target8.height=70
target8.name=LinerOccurance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=360
target9.height=70
target9.name=Maximum
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=280
